<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="manager/trainer/create" extends="master.page">	
		<put-attribute name="title" value="Register a trainer" />
		<put-attribute name="body" value="/views/trainer/create.jsp" />
	</definition>
	
	<definition name="manager/trainer/all" extends="master.page">
		<put-attribute name="title" value="List of trainers" />
		<put-attribute name="body" value="/views/trainer/list.jsp" />
	</definition>
	
	<definition name="manager/trainer/search" extends="master.page">
		<put-attribute name="title" value="List of trainers" />
		<put-attribute name="body" value="/views/trainer/list.jsp" />
	</definition>
	
	<definition name="manager/trainer/searchByGym" extends="master.page">
		<put-attribute name="title" value="List of trainers" />
		<put-attribute name="body" value="/views/trainer/list.jsp" />
	</definition>
	
	<definition name="trainer/list" extends="master.page">
		<put-attribute name="title" value="List of trainers" />
		<put-attribute name="body" value="/views/trainer/list.jsp" />
	</definition>
	
	<definition name="trainer/edit" extends="master.page">
		<put-attribute name="title" value="Edit trainer" />
		<put-attribute name="body" value="/views/trainer/edit.jsp" />
	</definition>
	
	<definition name="manager/trainer/associateTrainerToGym" extends="master.page">
		<put-attribute name="title" value="Associate gym" />
		<put-attribute name="body" value="/views/trainer/associateGym.jsp" />
	</definition>
	
</tiles-definitions>