<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 * security.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:security="http://www.springframework.org/schema/security"	
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd		
        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd
    ">

	<!-- Security infrastructure -->

	<bean id="loginService" class="security.LoginService" />

	<bean id="passwordEncoder"
		class="org.springframework.security.authentication.encoding.Md5PasswordEncoder" />

	<!-- Access control -->

	<security:http auto-config="true" use-expressions="true">
		<security:intercept-url pattern="/" access="permitAll" /> 

		<security:intercept-url pattern="/favicon.ico" access="permitAll" /> 
		<security:intercept-url pattern="/images/**" access="permitAll" /> 
		<security:intercept-url pattern="/scripts/**" access="permitAll" /> 
		<security:intercept-url pattern="/styles/**" access="permitAll" /> 

		<security:intercept-url pattern="/views/misc/index.jsp" access="permitAll" /> 

		<security:intercept-url pattern="/security/login.do" access="permitAll" /> 
		<security:intercept-url pattern="/security/loginFailure.do" access="permitAll" /> 
		

		<security:intercept-url pattern="/welcome/index.do" access="permitAll" /> 

		<security:intercept-url pattern="/administrator/dashboard.do" access="hasRole('ADMINISTRATOR')" />
		
		<security:intercept-url pattern="/administrator/edit.do" access="hasRole('ADMINISTRATOR')" />
		
		<!-- Gym -->
		
		<security:intercept-url pattern="/gym/**" access="permitAll" />
		<security:intercept-url pattern="/gym/customer/**" access="hasRole('CUSTOMER')" />
		
		<security:intercept-url pattern="/gym/manager/**" access="hasRole('MANAGER')" />
		
		<!-- Activity -->
		 
		<security:intercept-url pattern="/activity/list.do" access="permitAll" />
		<security:intercept-url pattern="/activity/search.do" access="permitAll" />
		<security:intercept-url pattern="/activity/manager/**" access="hasRole('MANAGER')" /> 
		<security:intercept-url pattern="/activity/customer/**" access="hasRole('CUSTOMER')" /> 
		 
		<!-- Customer -->
		
		<security:intercept-url pattern="/customer/create.do" access="isAnonymous()" /> 
		<security:intercept-url pattern="/customer/edit.do" access="hasRole('CUSTOMER')" /> 
		
		<!-- Manager -->
		
		<security:intercept-url pattern="/managerUri/create.do" access="isAnonymous()" /> 
		<security:intercept-url pattern="/managerUri/edit.do" access="hasRole('MANAGER')" /> 
		<security:intercept-url pattern="/managerUri/all.do" access="hasRole('ADMINISTRATOR')" /> 
		
		<!-- Trainer -->
		
		<security:intercept-url pattern="/trainer/listTrainersFromActivity.do" access="permitAll" />
		
		<security:intercept-url pattern="/managerUri/trainer/create.do" access="hasRole('MANAGER')" /> 
		<security:intercept-url pattern="/managerUri/trainer/all.do" access="hasRole('MANAGER')" /> 
		<security:intercept-url pattern="/managerUri/trainer/search.do" access="hasRole('MANAGER')" /> 
		<security:intercept-url pattern="/managerUri/trainer/associateTrainerToGym.do" access="hasRole('MANAGER')" /> 
		
		<security:intercept-url pattern="/trainer/edit.do" access="hasRole('TRAINER')" /> 
		
		<!-- Administrator -->
		
		<security:intercept-url pattern="/administrator/manager/ban.do" access="hasRole('ADMINISTRATOR')" /> 
		<security:intercept-url pattern="/administrator/manager/unban.do" access="hasRole('ADMINISTRATOR')" /> 
		
		<!-- Essentials -->

		<security:intercept-url pattern="/misc/terms.do"
			access="permitAll" />
		<security:intercept-url pattern="/misc/aboutUs.do"
			access="permitAll" />

		<security:form-login 
			login-page="/security/login.do"
			password-parameter="password" 
			username-parameter="username"
			authentication-failure-url="/security/loginFailure.do" />

		<security:logout 
			logout-success-url="/" 
			invalidate-session="true" />
		</security:http>

</beans>