<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 * PopulateDatabase.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	">
	
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- USER ACCOUNTS |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
	
	<!-- Administrators -->

	<bean id="userAccount1" class="security.UserAccount">
		<property name="username" value="admin" />
		<property name="password" value="21232f297a57a5a743894a0e4a801fc3" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="ADMINISTRATOR" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="administrator1" class="domain.Administrator">
		<property name="userAccount" ref="userAccount1" />
		<property name="name" value="Name Administrator 1" />
		<property name="surname" value="Surname Administrator 1" />
		<property name="email" value="emailAdministrator1@domain.com" />
		<property name="phone" value="664123980" />
		<property name="postalAddress" value="41010" />
		<property name="city" value="City administrator 1" />
		<property name="country" value="Country administrator 1" />
	</bean>
</beans>