

gym.edit = Edit
gym.save = Save
gym.delete = Delete
gym.cancel = Cancel

gym.confirm.delete = Delete this gym?

gym.create = Create gym

gym.commit.error = Cannot commit this operation
gym.commit.ok = Operation performed succesfully

gym.logo = 	Logo
gym.address = Address
gym.name = Name
gym.fee = Fee

gym.listTrainers = List trainers
gym.listTrainers.see = See
gym.listActivities = List activities
gym.listActivities.see = See
gym.activities = Activities

gym.customer.actions = Actions
gym.customer.actions.join = Join
gym.customer.actions.leave = Leave

gym.info.deleted = This gym is deleted

gym.details = Details
gym.details.see = See