<!DOCTYPE tiles-definitions PUBLIC
"-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
"http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="gym/list" extends="master.page">
		<put-attribute name="title" value="Listar gimnasios" />
		<put-attribute name="body" value="/views/gym/list.jsp" />
	</definition>

	<definition name="gym/create" extends="master.page">
		<put-attribute name="title" value="Crear gimnasio" />
		<put-attribute name="body" value="/views/gym/edit.jsp" />
	</definition>

	<definition name="gym/edit" extends="master.page">
		<put-attribute name="title" value="Editar gimnasio" />
		<put-attribute name="body" value="/views/gym/edit.jsp" />
	</definition>
	
	<definition name="gym/showDisplay" extends="master.page">
		<put-attribute name="title" value="Detalles del Gym" />
		<put-attribute name="body" value="/views/gym/showDisplay.jsp" />
	</definition>

</tiles-definitions>